<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			}
			#main{
				background-color:#e6e6e6;
				padding:30px;	
              min-height:600px;
              margin:20px;
              margin-bottom:100px;
              min-width:1060px;
			}
			.acc{
				background-color:#cce6ff;
				border-radius:2px;
				box-shadow:2px 2px 10px gray;
				padding:0px;
				height:50px;	
				text-align:center;
				margin-left:10%;
				cursor:pointer;
				transition:0.5s;
				border:1px solid lightgray;
				overflow:hidden;
			}
          #main ul{
            width:60%;
            min-width:660px;
            float:left;
            margin-right:20px;
          }
			.content{	
				background-color:#e6f3ff;
				border-radius:2px;
				position:relative;
				transition:0.5s;
			}
			.down-arrow{
				width:20px;
				height:15px;	
			}
			.close-icon{
				width:20px;
				height:20px;
				margin:8px;
				float:right;
				cursor:pointer;	
			}
			.content_table{
				width:100%;	
				border-bottom:2px solid lightgray;
			}
			.content_table td{
				padding:10px;
			}
			.prof_td{
				width:40%;	
			}
			.pos_td{
				width:10%;	
			}
			.yr_td{
				width:7%;
			}
			.replace_td{
				width:43%;
              border:1px solid black;
			}
			.replacement_input{
				padding:3px;	
			}
			li{
				display:block;	
			}
			.replace_button{
				background-color:#cccccc;
				border-radius:4px;
				border:1px solid gray;
				cursor:pointer;	
			}
			.revert{
				background-color:#ffe6e6;
				border:1px solid lightgray;
				cursor:pointer;
				border-radius:4px;	
			}
			#submit_changes{
				background-color:#009999;
				color:white;
				padding:10px;
				margin:10px;
				margin-left:50%;
				font-size:16px;
				border:1px solid gray;
				transition:0.5s;
				border-radius:2px;	
			}
			#submit_changes:hover{
				box-shadow: 4px 4px 10px gray;
				cursor:pointer;	
			}
			#are_you_sure{
				display:none;
				background-color:#e6e6e6;
				border:1px solid #e6e6e6;
				border-radius:4px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
				padding:10px;
				position:fixed;
				top:25%;
				left:28%;
				width:40%;
				z-index:2;		
			}
			#blackout{
				position:fixed;
				display:none;
				z-index:1;
				width:100%;
				height:100%;
				margin:0px;
				top:0px;
				left:0px;
				background-color:black;
				opacity:0.5;	
			}
			.replace_lst{
				color:#009999;
				text-align:center;	
			}
			.bold_checkout{
				margin-left:10px;
				margin-right:10px;
				font-size:18px;	
			}
          #ok{
            background-color:#cccccc;
            border:1px solid #bfbfbf;
            border-radius:3px;
            cursor:pointer;
            padding:5px;
            font-size:15px;
            margin-left: 40%;
          }
          #ok:hover{
            background-color:#99bbff;
          }
          #no{
            background-color:#668cff;
            border:1px solid #668cff;
            border-radius:3px;
            cursor:pointer;
            padding:10px;
            font-size:15px;
            float:left;
          }
          #ok:hover{
            background-color:#99bbff;
          }
          #yes{
            background-color:#cccccc;
            border:1px solid #bfbfbf;
            border-radius:3px;
            cursor:pointer;
            padding:10px;
            font-size:15px;
            float:right;
          }
          #yes:hover{
            background-color:#99bbff;
          }
          #open-collapse{
            background-color:#cccccc;
            width:8%;
            margin-top:0px;
            padding:5px;
            height:35px;
            text-align:center;
            box-shadow:2px 2px 2px gray;
            border-radius:10px;
            cursor:pointer;
          }
          #filter_div{
            float:right;
            background-color:white;
            width:30%;
            box-shadow: 5px 5px 10px gray;
            margin-top:15px;
            padding:10px;
            padding-top:5px;
            margin-bottom:20px;
            
          }
          .filter_container{
            background-color:lightgray;
            box-shadow: inset 2px 2px 8px gray;
            padding:5px;
            margin:20px;
          }
          .checkbox{
            margin:10px;
          }
          .replace_choices{
            position:fixed;
            width:100px;
            background-color:white;
            margin-left:3.5%;
            
          }
		</style>
		<script>
			
			PROFS_LEAVING = [];
			PROFS_REPLACING = [];
          function toggleCollapseBtn(){
            var btn = document.getElementById("open-collapse");
            if (btn.innerHTML == "Open All"){
              btn.innerHTML = "Collapse All";
              btn.style.backgroundColor = "#737373";
              btn.style.color = "white";
              btn.style.boxShadow = "2px 2px 2px black";
            }
            else{
              btn.innerHTML = "Open All";
              btn.style.backgroundColor = "#cccccc";
              btn.style.color = "black";
              btn.style.boxShadow = "2px 2px 2px gray";
            }
          }
          function toggleCollapse(){
            toggleCollapseBtn();
            var accs = document.getElementsByClassName("acc");
            for (var i = 0; i < accs.length; i++){
              toggleAcc(accs[i].id);
            }
          }
			function toggleAcc(ID){
				var curAcc = document.getElementById(ID);
				var curAccLen = (document.getElementsByClassName(ID + "_content")).length;
				if (curAcc.style.height == "50px"){
					var newHeight = String(50 + (curAccLen * 45)) + "px";
					curAcc.style.height = newHeight;
				}
				else{
					curAcc.style.height = "50px";	
				}
			}
			function removeFromArray(name, array){
				var index = array.indexOf(name);
				if (index != -1){
					array.splice(index, 1);	
				}
			}
			function changeName(inputID, oldNameID){
				var input = document.getElementById(inputID).value;
				if (input == ""){
					window.alert("Please enter a name.");	
				}
				else{
					var oldName = oldNameID;
					document.getElementById(oldNameID).innerHTML = "<b>" + input + "</b>";
					
					if ((document.getElementsByClassName('revert')).length == 0){
						var revertInput = document.createElement("INPUT");
						revertInput.type = "button";
						revertInput.className = "revert";
						revertInput.value = "Revert";
						revertInput.onclick = function(){
							document.getElementById(oldNameID).innerHTML = "<b>" + oldName + "</b>";
							var parent = document.getElementById(inputID).parentElement;
							parent.removeChild(revertInput);
						
							removeFromArray(oldName, PROFS_LEAVING);
							removeFromArray(input, PROFS_REPLACING);
						}
					
						PROFS_LEAVING.push(oldName);
						PROFS_REPLACING.push(input);
					}
					else{
						var curIndex = PROFS_LEAVING.indexOf(oldName);	
						PROFS_REPLACING[curIndex] = input;
					}
					
					var appendTo = document.getElementById(inputID).parentElement;
					appendTo.appendChild(revertInput);
					document.getElementById(inputID).value = "";
				}	
			}
          function removeElement(element){
            var parent = element.parentElement;
            parent.removeChild(element);
          }
          function closeMsg(curDiv){
            curDiv.style.display = "none";
		    document.getElementById("blackout").style.display = "none";
          }
          function deleteMsg(){
            removeElement(document.getElementById("your_changes"));
            removeElement(document.getElementById("do_you_wish_to_proceed"));
            var replaceLst = document.getElementsByClassName("replace_lst");
            for (var i = 0; i < replaceLst.length; i++){
              removeElement(replaceLst[i]);
            }
            removeElement(document.getElementById("no"));
            removeElement(document.getElementById("yes"));
            
            document.getElementById("are_you_sure").style.display = "none";
            document.getElementById("blackout").style.display = "none";
          }
          function deleteNoChangeMsg(){
            removeElement(document.getElementById("ok"));
            removeElement(document.getElementById("no_changes"));
            
            document.getElementById("are_you_sure").style.display = "none";
            document.getElementById("blackout").style.display = "none";
          }
            function createChangesMsg(curDiv){
              var yourChanges = document.createElement("P");
              yourChanges.style.textAlign = "center";
              yourChanges.style.fontSize = "18px";
              yourChanges.id = "your_changes";
              yourChanges.appendChild(document.createTextNode("Your Changes: "));
              curDiv.appendChild(yourChanges);
                  
              for (var i = 0; i < PROFS_LEAVING.length; i++){
                  var curP = document.createElement("P");
                  curP.className = "replace_lst";
                  curP.appendChild(document.createTextNode("You replaced "));

                  var profLeftBold = document.createElement("B");
                  profLeftBold.style.marginLeft = "10px";
                  profLeftBold.style.marginRight = "10px";
                  profLeftBold.style.fontSize = "18px";
                  profLeftBold.appendChild(document.createTextNode(PROFS_LEAVING[i]));
                  curP.appendChild(profLeftBold);

                  curP.appendChild(document.createTextNode(" with "));

                  var profReplaceBold = document.createElement("B");
                  profReplaceBold.style.marginLeft = "10px";
                  profReplaceBold.style.fontSize = "18px";
                  profReplaceBold.appendChild(document.createTextNode(PROFS_REPLACING[i]));
                  curP.appendChild(profReplaceBold);

                  curP.appendChild(document.createTextNode("."));

                  curDiv.appendChild(curP);
               }

               var p = document.createElement("P");
               p.style.textAlign = "center";
               p.style.fontSize = "18px";
              p.id = "do_you_wish_to_proceed";
               p.appendChild(document.createTextNode("Do you still wish to proceed?"));
               curDiv.appendChild(p);

               var no = document.createElement("INPUT");
              no.type = "button";
              no.value = "No";
              no.id = "no";
              var yes = document.createElement("INPUT");
              yes.type = "button";
              yes.value = "Yes";
              yes.id = "yes";
              no.onclick = function(){
                removeElement(p);
                removeElement(curP);
                removeElement(yourChanges);
                removeElement(no);
                removeElement(yes);
                closeMsg(curDiv);
              }
              curDiv.appendChild(no);
              
              yes.onclick = function(){
                removeElement(p);
                removeElement(curP);
                removeElement(yourChanges);
                removeElement(no);
                removeElement(yes);
                closeMsg(curDiv);
              }
              curDiv.appendChild(yes);
              
              document.getElementById("close_msg").onclick = function(){
                  deleteMsg();
                }
            }
			function checkout(){
				var curDiv = document.getElementById('are_you_sure');
				curDiv.style.display = "block";
				document.getElementById("blackout").style.display = "block";
				
                if (PROFS_LEAVING.length != 0){
                  /*<p style="text-align:center;font-size:18px;">Your Changes:</p>*/
                  createChangesMsg(curDiv);
                }
              else{
                var p = document.createElement("P");
                p.style.textAlign = "center";
                p.style.fontSize = "18px";
                p.id = "no_changes";
                p.appendChild(document.createTextNode("You have made no changes."));
                curDiv.appendChild(p);
                
                var ok = document.createElement("INPUT");
                ok.type = "button";
                ok.id = "ok";
                ok.value = "OK";
                ok.onclick = function(){
				  curDiv.style.display = "none";
				  document.getElementById("blackout").style.display = "none";
                  var parent = ok.parentElement;
                  parent.removeChild(ok);
                  parent = p.parentElement;
                  parent.removeChild(p);
                }
                
                curDiv.appendChild(ok);
                
                document.getElementById("close_msg").onclick = function(){
                  deleteNoChangeMsg();
                }
              }
				
			}
          function toggleCheckbox(ID){
            var curElem = document.getElementById(ID);
            var curElemInput = document.getElementById(curElem.htmlFor);
            if (curElemInput.checked){
              curElem.style.color = "#258e8e";
            }
            else{
              curElem.style.color = "black";
            }
          }
          function hasClass(target, classname) {
             var lst = target.classList;    
            return lst.contains(classname);
          }
          
          function restore(){
            var allAccs = document.getElementsByClassName("acc");
            for (var i = 0; i < allAccs.length; i++){
              allAccs[i].style.display = "block";
            }
            
            var allInputs = document.getElementsByClassName("checkbox");
            for (var j = 0; j < allInputs.length; j++){
              if (allInputs[j].checked){
                filter(allInputs[j].id, (allInputs[j].id + "_text"));
              }
            }
          }
          
          function filter(classname, label){
            toggleCheckbox(label);
            var allAccs = document.getElementsByClassName("acc");
            
            var curInput = document.getElementById(document.getElementById(label).htmlFor);

            if (curInput.checked){
              for (var i = 0; i < allAccs.length; i++){
                if (!hasClass(allAccs[i], classname)){
                  allAccs[i].style.display = "none";
                }
              }
            }
            else{
               restore();
            }
          }
		</script>
	</head>
	<body>
		<div id="blackout">
		</div>
		<h1 style="font-size:40px;text-align:center;">Find and Fill Upcoming Vacancies</h1>
		<div id="main">
          <p id="open-collapse" onclick="toggleCollapse();">Open All</p>
			<!-- Generate for each committee -->
			<ul>
			<li>
			<div id="review_board_acc" style="height:50px;" class="acc al 2_pt" onclick="toggleAcc('review_board_acc')">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Grey_close_x.svg/1024px-Grey_close_x.svg.png" class="close-icon" onclick="document.getElementById('review_board_acc').style.display = 'none';">
				<p>Review Board (2 points)</p>
				<!--<img src="http://2r3fd65rdnr4efnwp2y2f1xt.wpengine.netdna-cdn.com/wp-content/uploads/arrow-down-gray-hi.png" class="down-arrow">-->
				<div class="content">
					<table class="review_board_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Parker, Alan M</b></td>
							<td class="pos_td">AL</td>
							<td class="yr_td">'19</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="review_board_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Dietz, Vivien E</b></td>
							<td class="pos_td">AL</td>
							<td class="yr_td">'18</td>
							<td class="replace_td"></td>
						</tr>
					</table>
				<div>
			</div>
			</li>
			
			<li>
			<div id="equity_advisors_acc" style="height:50px;" class="acc pres 0_pt" onclick="toggleAcc('equity_advisors_acc')">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Grey_close_x.svg/1024px-Grey_close_x.svg.png" class="close-icon" onclick="document.getElementById('equity_advisors_acc').style.display = 'none';">
				<p>Equity Advisors (0 points)</p>
				<div class="content">
					<table class="equity_advisors_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Cho, Helen C</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="equity_advisors_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Denham, Scott D</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="equity_advisors_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Kelly, Hilton K</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="equity_advisors_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Molinek, Donna K</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="equity_advisors_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Savage, Cort</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="equity_advisors_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Davis, Stephen L</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="equity_advisors_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Mahony, William K</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="equity_advisors_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Poland, Lynn M</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
				<div>
			</div>
			</li>
			
			<li>
			<div id="student_study_and_research_acc" style="height:50px;" class="acc pres ss 2_pt vacancy">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Grey_close_x.svg/1024px-Grey_close_x.svg.png" class="close-icon" onclick="document.getElementById('student_study_and_research_acc').style.display = 'none';">
				<p onclick="toggleAcc('student_study_and_research_acc')">Student Study and Research (2 points)</p>
				<!--<img src="http://2r3fd65rdnr4efnwp2y2f1xt.wpengine.netdna-cdn.com/wp-content/uploads/arrow-down-gray-hi.png" class="down-arrow">-->
				<div class="content">
					<table class="student_study_and_research_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Wiemers, Alice</b></td>
							<td class="pos_td">SS</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="student_study_and_research_acc_content content_table">
						<tr>
							<td class="prof_td"><b>Lawing, William D</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'17</td>
							<td class="replace_td"></td>
						</tr>
					</table>
					<table class="student_study_and_research_acc_content content_table">
						<tr>
							<td class="prof_td" id="Doe, Jane"><b>Doe, Jane</b></td>
							<td class="pos_td">PRES</td>
							<td class="yr_td">'16</td>
							<td class="replace_td">
							<input type="text" class="replacement_input" id="replace_Doe, Jane" value="" placeholder="Replacement Member"/>
                            <div class="replace_choices">
                              <p class="prof_choice" id="asalexanderlee">Alexander-Lee, Ashley</p>
                              <p class="prof_choices" id="hemulat">Mulat, Hermon</p>
                            </div>
									<input type="button" class="replace_button" onclick="changeName('replace_Doe, Jane', 'Doe, Jane')" value="Enter">
								</td>
						</tr>
					</table>
				<div>
			</div>
			</li>
			
			</ul>
			
            <div id="filter_div">
              <p style="text-align:center;border-bottom:1px solid black;">Filter By</p>
              <input type="checkbox" class="checkbox" id="vacancy" onclick="filter('vacancy', 'vacancy_text');"/><label for="vacancy" id="vacancy_text">Only committees with vacancies</label>
              <p style="color:gray;margin-left:20px;">Position:</p>
              <div class="filter_container">
                <input type="checkbox" class="checkbox" id="al" onclick="filter('al', 'al_text');"/><label for="al" id="al_text">At Large (AL)</label><br>
                <input type="checkbox" class="checkbox" id="pres" onclick="filter('pres','pres_text');"/><label for="pres" id="pres_text">Presidential Appointment (PRES)</label><br>
                <input type="checkbox" class="checkbox" id="ss" onclick="filter('ss','ss_text');"/><label for="ss" id="ss_text">Social Sciences (SS)</label><br>
                <input type="checkbox" class="checkbox" id="nsm" onclick="filter('nsm','nsm_text');"/><label for="nsm" id="nsm_text">Natural Science and Math (NSM)</label><br>
                <input type="checkbox" class="checkbox" id="hum" onclick="filter('hum','hum_text');"/><label for="hum" id="hum_text">Humanities (HUM)</label><br>
              </div>
              <p style="color:gray;margin-left:20px;">Points:</p>
              <div class="filter_container">
                <input type="checkbox" class="checkbox" id="0_pt" onclick="filter('0_pt','0_pt_text');"/><label for="0_pt" id="0_pt_text">0</label>
                <input type="checkbox" class="checkbox" id="1_pt" onclick="filter('1_pt','1_pt_text');"/><label for="1_pt" id="1_pt_text">1</label>
                <input type="checkbox" class="checkbox" id="2_pt" onclick="filter('2_pt','2_pt_text');"/><label for="2_pt" id="2_pt_text">2</label>
                <input type="checkbox" class="checkbox" id="3_pt" onclick="filter('3_pt','3_pt_text');"/><label for="3_pt" id="3_pt_text">3+</label>
              </div>
            </div>
             
              
              
			<input type="button" value="Submit Changes" id="submit_changes" onclick="checkout()"/>
			<div id="are_you_sure">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Grey_close_x.svg/1024px-Grey_close_x.svg.png" class="close-icon" id="close_msg" onclick="deleteMsg();">
			</div>
              
		</div> <!--main body end -->
	</body>
</html>

